REACT_APP_FIREBASE_API_KEY=AIzaSyCFyowKeQLZy_yS0R6rKa_xQ7dCgmF79IM
REACT_APP_FIREBASE_AUTH_DOMAIN=overwise-b381e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=overwise-b381e
REACT_APP_FIREBASE_STORAGE_BUCKET=overwise-b381e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=758732204806
REACT_APP_FIREBASE_APP_ID=1:758732204806:web:79f9838c07ec0e4ae04c87
REACT_APP_FIREBASE_MEASUREMENT_ID=G-B6RSNVPXWX
